<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Blog da kenzie</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <a href="#"><img src="/assets/logo kenzie.png" alt="Logo Kenzie" class="logo"></a>
            <ul class="navbar"> 
                <li><a href="https://kenzie.com.br/quem-somos?utm_term=kenzie&utm_campaign=INSC-PER-2022-TERMOS-MARCA-SEARCH&utm_source=adwords&utm_medium=ppc&hsa_acc=2166776305&hsa_cam=15853756022&hsa_grp=137371409212&hsa_ad=574331809833&hsa_src=g&hsa_tgt=aud-1462175061063:kwd-91038899&hsa_kw=kenzie&hsa_mt=b&hsa_net=adwords&hsa_ver=3&gclid=Cj0KCQjw-fmZBhDtARIsAH6H8qh8MVWiZPUgsS7wVl7V2S0hY85gk7Q9Imk6kfya5Kp7kv1dXOxJojAaAj00EALw_wcB" target="_blank">Quem somos?</a></li>
                <li><a href="https://kenzie.com.br/curriculo?utm_term=kenzie&utm_campaign=INSC-PER-2022-TERMOS-MARCA-SEARCH&utm_source=adwords&utm_medium=ppc&hsa_acc=2166776305&hsa_cam=15853756022&hsa_grp=137371409212&hsa_ad=574331809833&hsa_src=g&hsa_tgt=aud-1462175061063:kwd-91038899&hsa_kw=kenzie&hsa_mt=b&hsa_net=adwords&hsa_ver=3&gclid=Cj0KCQjw-fmZBhDtARIsAH6H8qh8MVWiZPUgsS7wVl7V2S0hY85gk7Q9Imk6kfya5Kp7kv1dXOxJojAaAj00EALw_wcB" target="_blank">Formação</a></li>
                <li><a href="https://kenzie.com.br/pagamento?utm_term=kenzie&utm_campaign=INSC-PER-2022-TERMOS-MARCA-SEARCH&utm_source=adwords&utm_medium=ppc&hsa_acc=2166776305&hsa_cam=15853756022&hsa_grp=137371409212&hsa_ad=574331809833&hsa_src=g&hsa_tgt=aud-1462175061063:kwd-91038899&hsa_kw=kenzie&hsa_mt=b&hsa_net=adwords&hsa_ver=3&gclid=Cj0KCQjw-fmZBhDtARIsAH6H8qh8MVWiZPUgsS7wVl7V2S0hY85gk7Q9Imk6kfya5Kp7kv1dXOxJojAaAj00EALw_wcB" target="_blank">Pagamento</a></li>
                <li><a href="https://kenzie.com.br/parceiras?utm_term=kenzie&utm_campaign=INSC-PER-2022-TERMOS-MARCA-SEARCH&utm_source=adwords&utm_medium=ppc&hsa_acc=2166776305&hsa_cam=15853756022&hsa_grp=137371409212&hsa_ad=574331809833&hsa_src=g&hsa_tgt=aud-1462175061063:kwd-91038899&hsa_kw=kenzie&hsa_mt=b&hsa_net=adwords&hsa_ver=3&gclid=Cj0KCQjw-fmZBhDtARIsAH6H8qh8MVWiZPUgsS7wVl7V2S0hY85gk7Q9Imk6kfya5Kp7kv1dXOxJojAaAj00EALw_wcB" target="_blank">Para empresas</a></li>
                <li><a href="https://kenzie.com.br/faq?utm_term=kenzie&utm_campaign=INSC-PER-2022-TERMOS-MARCA-SEARCH&utm_source=adwords&utm_medium=ppc&hsa_acc=2166776305&hsa_cam=15853756022&hsa_grp=137371409212&hsa_ad=574331809833&hsa_src=g&hsa_tgt=aud-1462175061063:kwd-91038899&hsa_kw=kenzie&hsa_mt=b&hsa_net=adwords&hsa_ver=3&gclid=Cj0KCQjw-fmZBhDtARIsAH6H8qh8MVWiZPUgsS7wVl7V2S0hY85gk7Q9Imk6kfya5Kp7kv1dXOxJojAaAj00EALw_wcB" target="_blank">Dúvidas</a></li>
                <li><a href="https://kenzie.com.br/blog/?utm_term=kenzie&utm_campaign=INSC-PER-2022-TERMOS-MARCA-SEARCH&utm_source=adwords&utm_medium=ppc&hsa_acc=2166776305&hsa_cam=15853756022&hsa_grp=137371409212&hsa_ad=574331809833&hsa_src=g&hsa_tgt=aud-1462175061063:kwd-91038899&hsa_kw=kenzie&hsa_mt=b&hsa_net=adwords&hsa_ver=3&gclid=Cj0KCQjw-fmZBhDtARIsAH6H8qh8MVWiZPUgsS7wVl7V2S0hY85gk7Q9Imk6kfya5Kp7kv1dXOxJojAaAj00EALw_wcB" target="_blank">Blog</a></li>
                <li><a href="https://kenzie.gupy.io/" target="_blank">Trabalhe conosco</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Blog da Kenzie</h1>
       <section class="txt">
    <br>
            <article>
                <h2>LINGUAGEM DE PROGRAMAÇÃO: O QUE É E QUAL LINGUAGEM APRENDER</h2>
                <p>As linguagens de programação foram criadas para solucionar qualquer tipo de problema na área tecnológica computacional. Cada linguagem possui suas particularidades e, no conteúdo de hoje, conheceremos algumas delas e suas principais aplicações. Vamos lá?</p>
                <cite>Escrito por: Ugo Roveda</ci>
                <a href="https://kenzie.com.br/blog/linguagem-de-programacao/" target="_blank">Acessar post</a> <!--Colocar link-->
            </article>
    <br>
            <article>
                <h2>ONDE ENCONTRAR DESENVOLVEDORES PARA A SUA VAGA?</h2>
                <p>Se você precisa contratar um desenvolvedor (a) web e sente que precisa aprimorar a sua busca, no conteúdo de hoje falaremos onde encontrá-los, como avaliá-los da melhor forma como, por consequência, chegar aos melhores profissionais do mercado. Continue sua leitura!</p>
                <cite>Escrito por: Ugo Roveda</cite>
                <a href="https://kenzie.com.br/blog/como-contratar-desenvolvedor/" target="_blank">Acessar post</a> <!--Colocar link-->
            </article>
    <br>
            <article>
                <h2>A IMPORTÂNCIA DE UM SEGUNDO IDIOMA PARA A ÁREA DE TI</h2>
                <p>Neste artigo iremos te mostrar como aprender um segundo idioma pode te auxiliar na sua carreira profissional e também entender a importância desse conhecimento na área de TI. Continue sua leitura!</p>
                <cite>Escrito por: Daniel Kriger</cite>
                <a href="https://kenzie.com.br/blog/segundo-idioma/" target="_blank">Acessar post</a> <!--Colocar link-->
            </article>
    <br>
        </section>

 <!--Newsletter-->

            <form action="">
                <div class="txtform">
                    <h3>Deseja receber nossas noticias em primeira mao?</h3>
                    <p id="ptxt">Basta inserir um email de preferencia</p>
                </div>
                <div class="txtform">
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email" required="true" placeholder="Digite seu email aqui...">
                        <button type="submit">Receber Newsletter</button>
                </div>
            </form>
                
       
    </main>
</body>
</html>